RG_174,Pasternack,0.41,1.52,2.06,lol,2.79,lol,6.35,25.4,lol,lol,lol,100,1000
LMR_200,Times_Microwave_Systems,1.12,3.07,3.66,4.95,lol,lol,lol,lol,lol,lol,lol,50,8000
LMR_400,Times_Microwave_Systems,2.74,7.24,7.39,8.13,10.29,lol,lol,lol,lol,lol,lol,50,8000
RG_316,Pasternack,0.51,1.52,2.06,lol,2.49,lol,lol,lol,lol,lol,lol,50,1000
RG_58,Pasternack,0.91,2.95,lol,lol,4.95,lol,lol,lol,lol,lol,lol,100,5000
H_155A00,Belden,1.41,3.9,4.5,5.4,0.2,lol,lol,lol,lol,lol,lol,50,800
RG_174_U,Pasternack,0.51,1.52,2.06,lol,2.49,lol,lol,lol,lol,lol,lol,100,1000
Enviroflex_316_D,Huber_&_Sunher,0.54,1.53,1.99,2.44,3.16,0.08,lol,30,lol,5,30,600,6000
LEONI_Dacar_302,LEONI_Dacar,0.81,lol,lol,2.5,3.2,lol,lol,lol,lol,lol,lol,1000,6000
LMR_195_FR,Times_Microwave_Systems,0.94,2.79,2.95,3.53,4.95,lol,lol,50.8,12.7,lol,lol,50,5800
HDF_195,lol,0.94,2.79,2.95,3.53,4.95,lol,lol,50.8,12.7,lol,lol,50,5800